<!DOCTYPE html>
<html lang="en" style="background-color:#495C70;">

<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4642244999746683",
    enable_page_level_ads: true
  });
</script>
<meta charset="UTF-8">
<meta name="description" content="Free info Test Auomtation, best recipes">
<meta name="keywords" content="Cooking,Test automation,HTML,CSS,XML,JavaScript,Travel, Free info">
<meta name="author" content="http://shalimatech.com/">
<!meta name="msapplication-TileColor" content="#000"/>
<!meta name="msapplication-TileImage" content="icon.png"/>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<title>Testing to Engineering and Cooking to Travel! </title>
<link rel="stylesheet" href="stylesheets/css1.css" type="text/css" />



<style>
	
div {
    background-color: DarkGray;
    width: 700px;
    border: 10px solid maroon;
    padding: 12px;
    margin: 25px;
    font-family: "new century schoolbook";
}

.city {
   float: left;
   margin: 10px;
   padding: 10px;
   max-width: 300px;
   height: 300px;
   border: 1px solid black;
}  

p.normal {
    font-style: normal;
}

p.italic {
    font-style: italic;
}

p.oblique {
    font-style: oblique;
}

	footer {
            background-color: grey;
            width: 100%;
            bottom: 0;
            position: relative;
        }
.page {
  position: absolute;
  width: 100%;
  height: 100%;

  -webkit-transform: translate3d(0, 0, 0);
}
	
p.page {
  position: absolute;
  width: 100%;
  height: 100%;
 
  -webkit-transform: translate3d(0, 0, 0);
}
	

@media screen and (max-device-width: 180px) and (orientation:landscape) {
  .stage-left {
    left: 180px;
  }

  .stage-right {
    left: 180px;
  }

  .page {
    width: 180px;
  }
}
	
</style>

</head>
  <body onload="setTimeout(function() { window.scrollTo(0, 1) }, 80);">  
      <header>	
 
            <ul class="menu">
                <li><a href="http://shalimatech.com/">Home</a></li>
                <li><a href="http://shalimatech.com/Testing.html">QA Automation and Testing Blog</a>       				
                <li><a href="http://shalimatech.com/ElectricalEngineering.html">Engineering Blog</a></li>
		<li><a href="http://shalimatech.com/Cooking.html">Cooking Blog</a></li>
		<li><a href="http://shalimatech.com/Travel.html">Travel Blog</a></li>
		<li><a href="http://shalimatech.com/about.html">About us</a></li>
		 <li><a href="http://shalimatech.com/contact.html">Contact us</a></li>
            </ul>
	      <br><br>
     	      <br><br>
	      <br><br>
      </header>
<div class="responsive">
	<font size="6"> <strong>Chicken philly sandwich</strong> </font><br>
	<br>
	<img alt="" src="/images/chicken philly.jpg" style="width: 555px; height: 380px;" /><br />
	<p style="color:white;" font >Awsone Chicken philly sandwich !!! <br>
<br>
Ingredient 1 - marinate boneless skinless chicken in olive oil, black pepper, salt and chilly powder<br>
Ingredient 2 - sliced green pepper, yellow pepper, red pepper, onion & mushroom<br>
<br>
- Saute ingredient 1 in olive oil until chicken is fried well. remove ingredient 1 from the pan.<br>
- In the same pan with remaining oil it, shallow fry the ingredient 2.<br>
- add ingredient 1 back to pan and add cheese in it. cook for 2-3 min in low flame.<br>
- serve on to the sandwitch as shown in the above picture.<br>
Disclaimer: Some people will be allergenic to certain food products mentioned above - please use your judgment and consult with health experts before you prepare and consume it. We shall not be responsible for the outcome of any recipe anyone try from this website.<br> 
</div>
	  
	  
	  
<div>
	<font size="6"> <strong>Stuffed Mussels</strong> </font><br>
	<br>
	<img alt="" src="/images/StuffedMussels.jpg" style="width: 555px; height: 380px;" /><br />
	<p>Yummy Keralian Fried Stuffed Mussels /arikadukka</p>
	<p style="color:white;" font > Fried Stuffed Mussels /arikadukka is a South Indian - Kerala recipe, there could be other ways to prepare this.<br>
<br>
ingredient 1 - Grind and mix the onions or shallots, grated coconut, curry leaves, fennel seeds, green / red chilies, ginger, and garlic<br>
ingredient 2 - mix salt water to rice powder and make a paste mixture (add salt to taste)<br>
ingredient 3 - mix olive oil and turmeric powder, corriander powder, red chilli powder, rice powder and salt and make a spicy mixture. You can add any other powders like garam masala, black pepper if you like<br>
<br>
- Clean the Mussel Shells in water to remove any sand or mud and unwanted things.<br>
- Boil the mussels in turmeric water with a pinch of salt. Make sure the shells partially opens. <br>
- mix ingredient 1 & 2 <br>
- Stuff the mussels with the above mixed ingredient 1 & 2 <br>
- Steam cook the stuffed mussels for 20-25 minutes with low flame, keep aside to cool.<br>
- Take the mussels out of their shells.<br>
- Heat oil in pan and dip stuffed mussels in this above ingredient 3 <br>
Disclaimer: Some people will be allergenic to certain food products mentioned above - please use your judgment and consult with health experts before you prepare and consume it. We shall not be responsible for the outcome of any recipe anyone try from this website.<br> 
</div>
	      
	  <div>	<font size="6"><strong>Lobster recipe</strong></font><br>
	<br>
	<img alt="" src="/images/Lobster.jpg" style="width: 555px; height: 380px;" /><br />
<p style="color:white;">Grilled Lobster recipe<br><br>
Ingredient 1 - Black pepper, red chilies, coriander powder, garam masala ,lemon juice, salt and olive oil. Make a paste.<br>
<br>
- Pre-heat oven to 400 Fahrenheit.<br>
- Boil whole lobster in turmeric water and salt for 5 min. Cool it. Then make a cut on lower side of Lobster to expose flesh as well as remove unwanted things.<br>
- bush the ingredient 1 to exposed lobster flesh <br>
- grill it for max 5 min.<br>
Disclaimer: Some people will be allergenic to certain food products mentioned above - please use your judgment and consult with health experts before you prepare and consume it. We shall not be responsible for the outcome of any recipe anyone try from this website.<br> 
</p>
</div>
  
	  <div>	<font size="6"><strong>Mahi mahi fish curry</strong></font><br>
	<br>
	<img alt="" src="/images/mahi1.JPG" style="width: 555px; height: 380px;" /><br />
<p style="color:white;">Mahi mahi fish curry<br><br>
Ingredient 1 - mustard seeds, onion, ginger , garlic, curry leaves, red chilly powder, turmeric, salt<br>
Ingredient 2 - black tamarind, asafoetida , fenugreek powder 
<br>
	<img alt="" src="/images/mahi2.JPG" style="width: 255px; height: 180px;" /><br />
- heat oil in sauce pan and put 'Ingredient 1' in the same order.<br>
- pour little water after 5 minutes cooking and add Ingredient 2 .<br>
- after the contents get boling,put the mahi mahi fish cubes in it and cook it in low flame for 20 minutes  <br>
Disclaimer: Some people will be allergenic to certain food products mentioned above - please use your judgment and consult with health experts before you prepare and consume it. We shall not be responsible for the outcome of any recipe anyone try from this website.<br> 
</p>
</div>  

	  <div>	<font size="6"><strong>Noollappam and Kuruma</strong></font><br>
	<br>
	<img alt="" src="/images/noolappamkuruma.JPG" style="width: 555px; height: 380px;" /><br />
<p style="color:white;">Noollappam/idiappam and Kuruma<br><br>
<br>
Recipes for Noollappam/idiappam<br>
Ingredient 1 - Brown rice idiappam powder from store, boilded water, salt and mix it to make a dough<br>
<br>

- put the Ingredient 1 (dough) in idiyappam maker and press it or squeeze it to idili plates<br>
- fill little water and make it boil in idili cooker and place the idili pates in it <br>
- keep it in steam for 10 minutes in medium to high flames. <br>
- idiappam goes well with Kuruma or roaster chicken curry. <br>
<br>
Recipes for Kuruma<br>

Ingredient 1 - you can choose any vegetables of your choice - here I took cubes of potato, green piece, carrot, muchroom, red pepper, green banana, cauliflower, salt , water, green chilly, turmeric, onion cubes, ginger & garlic<br>
<br>

- put the Ingredient 1 pressure cooker and whistle it 1-2 times<br>
- pour coconut milk, corriander leaves and pinch of garam masala to taste. <br>
- cook it in low flame for 5 minutes <br>

Disclaimer: Some people will be allergenic to certain food products mentioned above - please use your judgment and consult with health experts before you prepare and consume it. We shall not be responsible for the outcome of any recipe anyone try from this website.<br> 
</p>
</div> 


<div>	<font size="6"><strong>Egg Masala</strong></font><br>
	<br>
	<img alt="" src="/images/Eggmasala.JPG" style="width: 555px; height: 380px;" /><br />
<p style="color:white;">Egg Masala<br><br>
Ingredient 1 - mustard seeds, onion, ginger , garlic, curry leaves, red chilly powder, turmeric, salt<br>
Ingredient 2 - boiled eggs.
<br>
- heat oil in sauce pan and put 'Ingredient 1' in the same order.<br>
- pour little water after 5 minutes cooking and add Ingredient 2 .<br>
- Cook it in low flame for 20 minutes  <br>
Disclaimer: Some people will be allergenic to certain food products mentioned above - please use your judgment and consult with health experts before you prepare and consume it. We shall not be responsible for the outcome of any recipe anyone try from this website.<br> 
</p>
</div>  
	  
<div>	<font size="6"><strong>Fish bake</strong></font><br>
	<br>
	<img alt="" src="/images/Fish.JPG" style="width: 555px; height: 380px;" /><br />
<p style="color:white;">Fish bake<br><br>
Ingredient 1 - chopped onion, ginger , garlic, curry leaves, red chilly powder, turmeric, salt<br>
Ingredient 2 - cleaned whole Mackerel 
<br>
- mix 'Ingredient 1' in the backing pan.<br>
- add Mackeral to the backing pan.<br>
- pre-heat oven in 350 Fahrenheit <br>
- put the pan in Oven and bake it for 30-40 min.
Disclaimer: Some people will be allergenic to certain food products mentioned above - please use your judgment and consult with health experts before you prepare and consume it. We shall not be responsible for the outcome of any recipe anyone try from this website.<br> 
</p>
</div>  

<div>	<font size="6"><strong>Appam and Egg Masala</strong></font><br>
	<br>
	<img alt="" src="/images/Appam.JPG" style="width: 555px; height: 380px;" /><br />
<p style="color:white;">Appam and Egg Masala<br><br>

<font size="5"><strong>Appam and Egg Masala</strong></font><br>
Ingredient 1 - mustard seeds, onion, ginger , garlic, curry leaves, red chilly powder, turmeric, salt<br>
Ingredient 2 - boiled eggs.
<br>
- heat oil in sauce pan and put 'Ingredient 1' in the same order.<br>
- pour little water after 5 minutes cooking and add Ingredient 2 .<br>
- Cook it in low flame for 20 minutes  <br>
	
	
<font size="5"><strong>Appam</strong></font><br>
Ingredient 1 - mustard seeds, onion, ginger , garlic, curry leaves, red chilly powder, turmeric, salt<br>
Ingredient 2 - boiled eggs.
<br>
- heat oil in sauce pan and put 'Ingredient 1' in the same order.<br>
- pour little water after 5 minutes cooking and add Ingredient 2 .<br>
- Cook it in low flame for 20 minutes  <br>
Disclaimer: Some people will be allergenic to certain food products mentioned above - please use your judgment and consult with health experts before you prepare and consume it. We shall not be responsible for the outcome of any recipe anyone try from this website.<br> 
</p>
</div>  

	<div>	<font size="6"><strong>Fish grill - Porgy</strong></font><br>
	<br>
	<img alt="" src="/images/Fishgrill3.JPG" style="width: 555px; height: 380px;" /><br />
<p style="color:white;">Fish grill - Porgy<br><br>
Ingredient 1 -  onion, olive oil, ginger , garlic, red chilly powder, turmeric, salt, cumin powder, garam masala, coriander powder<br>
Ingredient 2 - Fish - can be Porgy.
<br>
- Fire up the grill <br>
- Grind and mix Ingredient 1 with Ingredient 2 <br>
- Once the Grill is set, place the Fish on it  <br>
- Grill it untill it is cooked well <br>
Disclaimer: Some people will be allergenic to certain food products mentioned above - please use your judgment and consult with health experts before you prepare and consume it. We shall not be responsible for the outcome of any recipe anyone try from this website.<br> 
</p>
</div> 	  
	  
	  
<div>	<font size="6"><strong>Fish grill - tilapia</strong></font><br>
	<br>
	<img alt="" src="/images/Fishgrill.JPG" style="width: 555px; height: 380px;" /><br />
<p style="color:white;">Fish grill-tilapia<br><br>
Ingredient 1 -  onion, olive oil, ginger , garlic, red chilly powder, turmeric, salt, cumin powder, garam masala, coriander powder<br>
Ingredient 2 - Fish - can be Salmon or Tilapia.
<br>
- Fire up the grill <br>
- Grind and mix Ingredient 1 with Ingredient 2 <br>
- Once the Grill is set, place the Fish on it  <br>
- Grill it untill it is cooked well <br>
Disclaimer: Some people will be allergenic to certain food products mentioned above - please use your judgment and consult with health experts before you prepare and consume it. We shall not be responsible for the outcome of any recipe anyone try from this website.<br> 
</p>
</div> 	  
<div>	<font size="6"><strong>Chicken grill</strong></font><br>
	<br>
	<img alt="" src="/images/Chickengrill.JPG" style="width: 555px; height: 380px;" /><br />
<p style="color:white;">Chicken grill<br><br>
Ingredient 1 -  onion, olive oil, ginger , garlic, red chilly powder, turmeric, salt, cumin powder, garam masala, coriander powder<br>
Ingredient 2 - Chicken legs and breast.
	
<img alt="" src="/images/Chickengrill.JPG" style="width: 555px; height: 380px;" /><br />

<img alt="" src="/images/Chickengrill2.JPG" style="width: 555px; height: 380px;" /><br>
Location: Eisenhower Park, Nassau County, New York<br>	
<br>
- Fire up the grill <br>
- Grind and mix Ingredient 1 with Ingredient 2 <br>
- Once the Grill is set, place the Chicken legs and breast on it  <br>
		<img alt="" src="/images/bbqwhole1.jpg" style="width: 500px; height: 350px;" /><br />	
- Grill it untill it is cooked well <br>
<img alt="" src="/images/Chickengrill3.JPG" style="width: 555px; height: 380px;" /><br>


Disclaimer: Some people will be allergenic to certain food products mentioned above - please use your judgment and consult with health experts before you prepare and consume it. We shall not be responsible for the outcome of any recipe anyone try from this website.<br> 
</p><br>
</div> 
<div>	<font size="6"><strong>Corn grill</strong></font><br>
	<br><img alt="" src="/images/Corngrill.JPG" style="width: 555px; height: 380px;" /><br /> 
<p style="color:white;">Corn grill<br><br>
Ingredient 1 -  onion, olive oil, ginger , garlic, red chilly powder, turmeric, salt, cumin powder, garam masala, coriander powder<br>
Ingredient 2 - Corn.
<br>
- Fire up the grill <br>
- Grind and mix Ingredient 1 with Ingredient 2 <br>
- Once the Grill is set, place the Corn on it  <br>
- Grill it untill it is cooked well <br>
Disclaimer: Some people will be allergenic to certain food products mentioned above - please use your judgment and consult with health experts before you prepare and consume it. We shall not be responsible for the outcome of any recipe anyone try from this website.<br> 
</p>
</div> 	
	  
<div>	<br> <font size="6"><strong>Chicken Bake</strong></font><br>
	<br>
	<img alt="" src="/images/chickenbake.jpg" style="width: 555px; height: 380px;" /><br />
<p style="color:white;">Chicken Bake<br><br>
Ingredient 1 -  onion, carrot, celery, olive oil, ginger , garlic, red chilly powder, turmeric, salt, cumin powder, garam masala, coriander powder<br>
Ingredient 2 - Cleaned Whole Chicken .
<br>
- Pre-heat Oven for 380 Fahrenheit <br>
- mix Ingredient 1 with Ingredient 2 <br>
- Once the Oven is set, place the Chicken in it  <br>
- bake for an 3- 40 min or untill it is cooked well <br>
Disclaimer: Some people will be allergenic to certain food products mentioned above - please use your judgment and consult with health experts before you prepare and consume it. We shall not be responsible for the outcome of any recipe anyone try from this website.<br> 
</p>
</div> 

<div>	<font size="6"><strong>Shrimp grill</strong></font><br>
	<br>
	<img alt="" src="/images/bbqshrimp.jpg" style="width: 555px; height: 380px;" /><br />
<p style="color:white;">Shrimp grill<br><br>
Ingredient 1 -  onion, olive oil, ginger , garlic, red chilly powder, turmeric, salt, cumin powder, garam masala, coriander powder<br>
Ingredient 2 - Chicken legs and breast.
<br>
- Fire up the grill <br>
<img alt="" src="/images/Grillsetup.JPG" style="width: 555px; height: 380px;" /><br />
- Grind and mix Ingredient 1 with Ingredient 2 <br>
- Once the Grill is set, place the Chicken legs and breast on it  <br>
- Grill it untill it is cooked well <br>

	<img alt="" src="/images/bbqwhole2.jpg" style="width: 500px; height: 350px;" /><br />

Disclaimer: Some people will be allergenic to certain food products mentioned above - please use your judgment and consult with health experts before you prepare and consume it. We shall not be responsible for the outcome of any recipe anyone try from this website.<br> 
</p>
</div> 
<div>	<font size="6"><strong>Paneer grill</strong></font><br>
	<br>
		<img alt="" src="/images/Paneergrill.JPG" style="width: 555px; height: 380px;" /><br />	  
<p style="color:white;">Paneer grill<br><br>
Ingredient 1 -  onion, olive oil, ginger , garlic, red chilly powder, turmeric, salt, cumin powder, garam masala, coriander powder<br>
Ingredient 2 - Paneer.
<br>
- Fire up the grill <br>
<img alt="" src="/images/Grillsetup.JPG" style="width: 555px; height: 380px;" /><br />
- Grind and mix Ingredient 1 with Ingredient 2 <br>
- Once the Grill is set, place the Paneer on it  <br>
- Grill it untill it is cooked well <br>

Disclaimer: Some people will be allergenic to certain food products mentioned above - please use your judgment and consult with health experts before you prepare and consume it. We shall not be responsible for the outcome of any recipe anyone try from this website.<br> 
</p>
</div> 	  
	  
<div>	<font size="6"><strong>Crab Masala</strong></font><br>
	<br>
	<img alt="" src="/images/crab.jpg" style="width: 555px; height: 380px;" /><br />
<p style="color:white;">Crab Masala<br><br>
Ingredient 1 - mustard seeds, onion, ginger , garlic, curry leaves, red chilly powder, turmeric, salt<br>
Ingredient 2 - Crabs.
<br>
- heat oil in sauce pan and put 'Ingredient 1' in the same order.<br>
- pour little water after 5 minutes cooking and add Ingredient 2 .<br>
- Cook it in low flame for 20 minutes  <br>
Disclaimer: Some people will be allergenic to certain food products mentioned above - please use your judgment and consult with health experts before you prepare and consume it. We shall not be responsible for the outcome of any recipe anyone try from this website.<br> 
</p>
</div>  
	  
	  
	  
<div>	<font size="6"><strong>Egg Masala</strong></font><br>
	<br>
	<img alt="" src="/images/Eggcurry.JPG" style="width: 555px; height: 380px;" /><br />
<p style="color:white;">Egg Masala<br><br>
Ingredient 1 - mustard seeds, onion, ginger , garlic, curry leaves, red chilly powder, turmeric, salt<br>
Ingredient 2 - Boiled Eggs.
<br>
- heat oil in sauce pan and put 'Ingredient 1' in the same order.<br>
- pour little water after 5 minutes cooking and add Ingredient 2 .<br>
- Cook it in low flame for 20 minutes  <br>
Disclaimer: Some people will be allergenic to certain food products mentioned above - please use your judgment and consult with health experts before you prepare and consume it. We shall not be responsible for the outcome of any recipe anyone try from this website.<br> 
</p>
</div>  
	  

<div>	<font size="6"><strong>Chicken Curry</strong></font><br>
	<br>
<img alt="" src="/images/Chickencurry.JPG" style="width: 555px; height: 380px;" /><br>


<p style="color:white;">Chicken Curry<br><br>
Ingredient 1 - mustard seeds, onion, ginger , garlic, curry leaves, red chilly powder, turmeric, salt<br>
Ingredient 2 - Boneless Chicken pieces.<br>

<br>
- heat oil in sauce pan and put 'Ingredient 1' in the same order.<br>
- pour little water after 5 minutes cooking and add Ingredient 2 .<br>
- Cook it in low flame for 20 minutes  <br>
Disclaimer: Some people will be allergenic to certain food products mentioned above - please use your judgment and consult with health experts before you prepare and consume it. We shall not be responsible for the outcome of any recipe anyone try from this website.<br> 
</p>
</div>  
	  

<div>	<font size="6"><strong>Potato Curry</strong></font><br>
	<br>
<img alt="" src="/images/Potatocurry.JPG" style="width: 555px; height: 380px;" /><br />	

<p style="color:white;">Potato Curry<br><br>
Ingredient 1 - mustard seeds, onion, ginger , garlic, curry leaves, red chilly powder, turmeric, salt<br>
Ingredient 2 - Potato pieces.<br>

<br>
- heat oil in sauce pan and put 'Ingredient 1' in the same order.<br>
- pour little water after 5 minutes cooking and add Ingredient 2 .<br>
- Cook it in low flame for 20 minutes  <br>
Disclaimer: Some people will be allergenic to certain food products mentioned above - please use your judgment and consult with health experts before you prepare and consume it. We shall not be responsible for the outcome of any recipe anyone try from this website.<br> 
</p>
</div>  
	  
	  
<div>	<font size="6"><strong>Shrimp Curry</strong></font><br>
	<br>
	<img alt="" src="/images/Chickencurry3.JPG" style="width: 555px; height: 380px;" /><br />


<p style="color:white;">Shrimp Curry<br><br>
Ingredient 1 - mustard seeds, onion, ginger , garlic, curry leaves, red chilly powder, turmeric, salt<br>
Ingredient 2 - Boneless Chicken pieces.<br>

	
<br>
- heat oil in sauce pan and put 'Ingredient 1' in the same order.<br>
- pour little water after 5 minutes cooking and add Ingredient 2 .<br>
- Cook it in low flame for 20 minutes  <br>
Disclaimer: Some people will be allergenic to certain food products mentioned above - please use your judgment and consult with health experts before you prepare and consume it. We shall not be responsible for the outcome of any recipe anyone try from this website.<br> 
</p>
</div>  

<div>	<font size="6"><strong>Eggplant grill</strong></font><br>
	<br>
	<img alt="" src="/images/eggplantbake1.jpg" style="width: 555px; height: 380px;" /><br />
<p style="color:white;">Eggplant grill<br><br>
Ingredient 1 -  olive oil, ginger , garlic, red chilly powder, turmeric, salt, cumin powder, garam masala, coriander powder<br>
Ingredient 2 - Eggplant sliced as shown in picture.
<br>
- Fire up the grill <br>
- Grind and mix Ingredient 1 with Ingredient 2 <br>
- Once the Grill is set, place the Eggplant on it <br>
- Grill it untill it is cooked well <br>

	<img alt="" src="/images/eggplantbake2.jpg" style="width: 500px; height: 350px;" /><br /><br>

Disclaimer: Some people will be allergenic to certain food products mentioned above - please use your judgment and consult with health experts before you prepare and consume it. We shall not be responsible for the outcome of any recipe anyone try from this website.<br> 
</p>
</div> 

<div>	<font size="6"><strong>Chicken Biryani</strong></font><br>
	<br>
	<img alt="" src="/images/chickenbriyani.jpg" style="width: 555px; height: 380px;" /><br />
<p style="color:white;">Chicken Biryani<br><br>
Ingredient 1 - soak rice into water for 20 min<br>
Ingredient 2 - onion, cardamom, cloves, corriander, graham masala, salt, bay leaves, cumin, pepper, ginger and garlic paste etc.
Ingredient 3 - Chicken pieces
<br>
- cook Ingredient 1 in water until it is half cooked.<br>
- add oil into Large vessel , heat it and add Ingredient 2 and Ingredient 3 it<br>
- cook it for 20-30 min and take it out but keep a layer of the mixture in the vessel<br>
- above that layer, add a layer of half cooked rice and then add a layer of cooked mixture of Ingredient 2 and 3.
- make multiple layers of rice and cooked mixture of Ingredient 2 and 3. <br>
- Then close the vessel and cook it in very slow flame for 30 min <br>
Disclaimer: Some people will be allergenic to certain food products mentioned above - please use your judgment and consult with health experts before you prepare and consume it. We shall not be responsible for the outcome of any recipe anyone try from this website.<br> 
</p>
</div> 

<div>	<font size="6"><strong>Salmon Biryani</strong></font><br>
	<br>
<img alt="" src="/images/Salmonbririyani.JPG" style="width: 555px; height: 380px;" /><br />
<p style="color:white;">Salmon Biryani<br><br>
Ingredient 1 - soak rice into water for 20 min<br>
Ingredient 2 - onion, cardamom, cloves, corriander, graham masala, salt, bay leaves, cumin, pepper, ginger and garlic paste etc.
Ingredient 3 - Salmon pieces
<br>
- cook Ingredient 1 in water until it is half cooked.<br>
- add oil into Large vessel , heat it and add Ingredient 2 and Ingredient 3 it<br>
- cook it for 20-30 min and take it out but keep a layer of the mixture in the vessel<br>
- above that layer, add a layer of half cooked rice and then add a layer of cooked mixture of Ingredient 2 and 3.
- make multiple layers of rice and cooked mixture of Ingredient 2 and 3. <br>
- Then close the vessel and cook it in very slow flame for 30 min <br>
Disclaimer: Some people will be allergenic to certain food products mentioned above - please use your judgment and consult with health experts before you prepare and consume it. We shall not be responsible for the outcome of any recipe anyone try from this website.<br> 
</p>
</div> 

	  
<div>	<font size="6"><strong>Fish fry</strong></font><br>
	<br>
	<img alt="" src="/images/Fishfry.jpg" style="width: 555px; height: 380px;" /><br />
<p style="color:white;">Fish fry<br><br>
Ingredient 1 -  ginger , garlic, olive oil, red chilly powder, turmeric, salt<br>
Ingredient 2 - cleaned Fish and cut into 3-4 pieces. 
<br>
- mix 'Ingredient 1 and 2'.<br>
- add oil in to pan and heat it<br>
- add Fish pieces to the pan.<br>
- Fry the fish untill its coooked <br>
Disclaimer: Some people will be allergenic to certain food products mentioned above - please use your judgment and consult with health experts before you prepare and consume it. We shall not be responsible for the outcome of any recipe anyone try from this website.<br> 
</p>
</div> 
	  

<div>	<font size="6"><strong>Omelet</strong></font><br>
	<br>
	<img alt="" src="/images/omelet.jpg" style="width: 555px; height: 380px;" /><br />
<p style="color:white;">Omelet<br><br>
Ingredient 1 - chopped onion,curry leaves, red chilly powder, turmeric, salt<br>
Ingredient 2 - Eggs
<br>
- mix 'Ingredient 1' in a small pot.<br>
- break the egss and mix it with Ingredient 1 .<br>
- add oil in to pan and heat it<br>
- Fry the Omlet untill its coooked <br>
Disclaimer: Some people will be allergenic to certain food products mentioned above - please use your judgment and consult with health experts before you prepare and consume it. We shall not be responsible for the outcome of any recipe anyone try from this website.<br> 
</p>
</div> 

	  
<div>	<font size="6"><strong>Veg pizza</strong></font><br>
	<br>
	<img alt="" src="/images/pizza.jpg" style="width: 555px; height: 380px;" /><br />
<p style="color:white;">Veg pizza<br><br>
Ingredient 1 - make the dough by mixing flour, olive oil, sugar and warm water and shape it into a round flat disk shape.<br>
Ingredient 2 - tomoto sauce. 
<br>
- make the dough into a round flat disk shape.<br>
- on the pizza base, paste oilve oil and place the Ingredient 1<br>
- brush olive oil on pizza and spread Ingredient 2 - tomoto sauce <br>
- add top ups like onions, grated cheese, olives slices, pinaple slices, etc<br>
Disclaimer: Some people will be allergenic to certain food products mentioned above - please use your judgment and consult with health experts before you prepare and consume it. We shall not be responsible for the outcome of any recipe anyone try from this website.<br> 
</p>
</div> 
	  
  
	  <div>	<font size="6"><strong>recipe for Chicken Philly sandwitch</strong></font><br>
	<br>
	<img alt="" src="/images/recipeforsandwitch1.JPG" style="width: 555px; height: 380px;" /><br />
		<img alt="" src="/images/recipeforsandwitch2.JPG" style="width: 255px; height: 180px;" /><br />
<p style="color:white;">recipe for Chicken Philly sandwitch<br><br>

Ingredient 1 - marinate boneless skinless chicken in olive oil, black pepper, salt and chilly powder<br>
Ingredient 2 - sliced green pepper, yellow pepper, red pepper, onion and mushroom<br>
<br>
- Saute ingredient 1 in olive oil until chicken is fried well. remove ingredient 1 from the pan.<br>
- In the same pan with remaining oil it, shallow fry the ingredient 2.<br>
- add ingredient 1 back to pan and add cheese in it. cook for 2-3 min in low flame.<br>
- serve on to the sandwitch as shown in the above picture.<br>	
Disclaimer: Some people will be allergenic to certain food products mentioned above - please use your judgment and consult with health experts before you prepare and consume it. We shall not be responsible for the outcome of any recipe anyone try from this website.<br> 
</p>
</div>  	  

	  
	  
<div>	  
<h3>About authentic Mexican foods</h3>
<p>Please visit my website for  Mexican recipes<a href="/Cooking.html">Click here</a></p>
</div>
<div>	 
<h3>About authentic North Indian foods</h3>
<p>Please visit my website for North Indian recipes<a href="/Cooking.html">Click here</a></p>
</div>
<div>     
<h3>About authentic Kerala foods</h3>
<p>Please visit my website for authentic Kerala recipes<a href="/Cooking.html">Click here</a></p>
</div>

<div>	  
<h3>My travel blog</h3>
<p>Please visit my website for my travel blog <a href="/Travel.html">Click here</a></p>
 </div> 
	  
<div>	  
<p style="color:white;">QA/Automation/Web Developements concepts<br></p>
	<a href="/testing/a-testing.html">A</a>
	<a href="/testing/b-testing.html">B</a>
	<a href="/testing/c-testing.html">C</a>
	<a href="/testing/d-testing.html">D</a>
	<a href="/testing/e-testing.html">E</a>
	<a href="/testing/f-testing.html">F</a>
		<a href="/testing/g-testing.html">G</a>
	<a href="/testing/h-testing.html">H</a>
	<a href="/testing/i-testing.html">I</a>
	<a href="/testing/j-testing.html">J</a>
	<a href="/testing/k-testing.html">K</a>
		<a href="/testing/l-testing.html">L</a>
	<a href="/testing/m-testing.html">M</a>
	<a href="/testing/n-testing.html">N</a>
	<a href="/testing/o-testing.html">O</a>
	<a href="/testing/p-testing.html">P</a>
	<a href="/testing/q-testing.html">Q</a>
		<a href="/testing/r-testing.html">R</a>
	<a href="/testing/s-testing.html">S</a>
	<a href="/testing/t-testing.html">T</a>
	<a href="/testing/u-testing.html">U</a>
	<a href="/testing/v-testing.html">V</a>
	<a href="/testing/w-testing.html">W</a>
		<a href="/testing/x-testing.html">X</a>
	<a href="/testing/y-testing.html">Y</a>
	<a href="/testing/z-testing.html">Z</a>
</div>
	  
<div> 	  
<h3>My articles on Electrical Engineering </h3>
<p>Please visit my website for my articles blog <a href="/ElectricalEngineering.html">Click here</a></p>
 </div>  
	  
 </body>
<br>
<br>
<footer> 
	<br>
	<p> Contact information:<a href="mailto:contactshalimatech@gmail.com">contactShalimatech@gmail.com</a> </p><br>
		 <a href="https://www.facebook.com/"><img src="images/facebook.JPG" alt="" width="40" height="40"></a> 
		 <a href="https://plus.google.com"><img src="images/GooglePlus.JPG" alt="" width="40" height="40"></a> 
		 <a href="/#"><img src="images/printer.JPG" alt="" width="40" height="40"></a> 
		 <a href="/#"><img src="images/youtube.JPG" alt="" width="40" height="40"></a> 
	<br><br>
	<a href="/Disclaimer.html">  Disclaimer</a> 
	 <br>
	<p> All images are copyrighted © by shalimatech.com </p>
	<br>
	</footer>
</html>
